EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWNvbGxpZS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
# GOOGLE_MAPS_APIKEY=AIzaSyBH87gAekJEssZuAX-q3lwjDjLRr0jXMNs
GOOGLE_MAPS_API_KEY=AIzaSyBI74HRutSxQxEt3kNn3VNZB6QGALXqoh0
CLERK_SECRET_KEY=sk_test_STCtIG4eSB1dR6cEw9eE8jfAuyszg7RfjOQjuYXcYM
STRIPE_PUBLISHABLE_KEY=pk_live_51R9ek8CmEzIPQVTO8V3wcapg87N24eNFOCaJ4dz2krvfKSBaNe5g0vYAW4XBHESTYpQBi6fdz7GA4fPGJh4BlGIW00L1KYPz6m
# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAxeOgFmJruEmkvNdNemWzSSKGtteR5Tps
FIREBASE_AUTH_DOMAIN=yeco-share-92ef1.firebaseapp.com
FIREBASE_PROJECT_ID=eco-share-92ef1
FIREBASE_STORAGE_BUCKET=eco-share-92ef1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=747419763478
FIREBASE_APP_ID=1:747419763478:web:a12bb5f1d9e6fa082c8637
FIREBASE_MEASUREMENT_ID=G-WX3CXQJGMP